retries:
  interval: 3m
  attempts: 60

mr_events:
  approved: ART/ready to test
  unapproved: ART/review

jira_transitions:
  Ready to test: ART/ready to test
  Review: ART/review
  Ready to release: ART/ready to release
  In progress: ART/in progress
  Done: ART/close release
